apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-saketh-dev
  AWS_PROFILE: udagram_dev
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udacity_cloud_db
  POSTGRESS_HOST: udacitysakethdev.cph1myhhzym0.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
